<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: solid 1px;
        }
        #box1{
            background-color: red;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 0;
        }
        #box2{
            background-color: aqua;
            position: relative;
            left: 50px;
            top: 50px;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: chocolate;
        }
        #box5{
            background-color: chartreuse;
        }
        .container{
            background-color: gray;
            width: 500px;
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="container">
        <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    </div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>