<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:'Poppins' , sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(98, 11, 92);
        }

        .wrapper {
            margin: 150px auto;
            width: 70%;
        }

        img {
            max-width: 320px;
            float: left;
        }

        .text-box {
            color: #fff;
            padding-top: 50px;
        }

        .text-box h2 {
            font-size: 42px;
        }

        .text-box p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="Srinakharinwirot_University_Logo.svg.png" alt="">
        <div class="text-box">
            <h2>Align Image & Text Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id eligendi aperiam quo. In provident
                deserunt suscipit et molestias accusamus exercitationem rerum, impedit hic totam dignissimos ad illo ab
                quam?sz</p>
        </div>
    </div>
</body>

</html>