<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            position: relative;
            width: 90%;
            min-width: none;
            height: 100px;
            border: 1px solid blue;
        }

        ul {
            display: flex;
            justify-content: start;
            flex-direction: column;
            list-style: none;
            padding: 0px;
        }

        li {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            li {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">
            <ul>
                <li>Hello</li>
                <li>Hello1</li>
                <li>Hello -2</li>
            </ul>
        </div>
    </div>
</body>

</html>